{
  	"name": "frugan-it/preapp",
	"description": "PreApp",
	"license": "MIT",
	"config": {
		"preferred-install" : "dist"
	},
	"autoload": {
		"psr-4" : {
			"PreApp\\" : "app/src/"
		}
	},
	"require": {
	    "monolog/monolog" : "^1.2",
	    "vlucas/phpdotenv" : "^2.5",
		"oscarotero/env" : "^1.1",
		"kint-php/kint" : "^3.0",
		"pimple/pimple": "^3.2",
        "container-interop/container-interop": "^1.2",
  	  	"nette/utils": "^2.5",
  	  	"google/recaptcha": "^1.2",
  	  	"wyrihaximus/html-compress": "^1.4",
  	  	"sentry/sentry": "^1.10",
  	  	"filp/whoops": "^2.3",
  	  	"league/booboo": "^2.0"
	}
}
